1568695561802	Rename type 'HelloWorldLogJMain'
1568696375112	Delete element
1568697272952	Move compilation unit
1568697284098	Copy compilation unit
1568697309087	Copy compilation unit
1568697321887	Delete element
1568697761513	Copy compilation unit
1568697763104	Copy compilation unit
1568697764368	Copy compilation unit
1568698358316	Copy compilation unit
1568701195876	Rename type 'PtototypeScopeBean'
1568702206884	Copy compilation unit
1568702952651	Copy compilation unit
1568704786766	Delete element
1568705051076	Rename type 'UserServiceClient'
1568705304082	Copy file
1568705332884	Copy compilation unit
1568768897232	Rename package 'com.itwill'
1568768907920	Copy package
1568768917810	Delete element
1568768956508	Copy compilation unit
1568773448242	Copy compilation unit
1568775999160	Copy compilation unit
1568776053265	Rename type 'UserDaoImplJDBC'
1568776200542	Copy compilation unit
1568787049393	Rename resource '3-1spring_datasourse.xml'
1568790011016	Rename package 'com.iwtill3.dao'
1568790800175	Copy compilation unit
1568855753081	Copy compilation units
1568859278539	Move file
1568861955381	Copy compilation unit
1568871808343	Copy file
