<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/*
	1.tag selector
	*/
	h1{
		color: blue;
		text-align: center;
	}
	ul{
		list-style: none;
		padding-left: 0px;
	}
	/*
	2. class selector
	*/
	.titleBackClass{
		background-color: yellow;
	}
	/*
	3.id selector
	*/
	#content{
		display: block;
		border: 1px solid black;
		background-color: silver;
		width: 800px;
		margin-left: auto;
		margin-right: auto;
		padding:  20px 20px 20px 20px;
	}
	#newsDiv{
		padding-left: 10%;
		border: 1px solid blue;
		font-size: 13pt;
		background: orange;
	}
	
</style>
<script type="text/javascript" src="httpRequest.js"></script>
<script type="text/javascript">
	function showNewsDiv(){
		document.getElementById('newsDiv').style.display='block';
	}
	function hideNewsDiv(){
		document.getElementById('newsDiv').style.display='none';
	}
	
	function requestNews(){
		sendRequest('05.newsTitlesCSV.do', null, responseNews, 'GET')
	}
	
	function responseNews(){
		if(xhr.readyState==4){
			var newsCSV = xhr.responseText;
			console.log(newsCSV);
			/*
			3#title1,company1,date1|title2,company2,date2|title3,company3,date3
			*/
			var newsCSVArray=newsCSV.split('#');
			var newsCount = newsCSVArray[0];
			console.log("count-->"+newsCount);
			if(newsCount.trim()=='0'){
				return;
			}
			var newsListArray = newsCSVArray[1].split('|');
			var html='<ul>';
			
			for (var i = 0; i < newsListArray.length; i++) {
				/*
				 title1,company1,date1
				*/
				var newsArray = newsListArray[i].split(",");
				var title = newsArray[0];
				var company = newsArray[1];
				var date = newsArray[2];
				html+="<li>"+title+"["+company+"("+date+")]CSV</li>";
			}
			html+='</ul>';
			document.getElementById('newsDiv').innerHTML=html;
		}
	}
	window.onload=function(){
		setInterval(requestNews,1000);
		hideNewsDiv();
	};
</script>
</head>
<body>
<div id="content">
	<h1 class="titleBackClass" 
	onmouseout="hideNewsDiv();" 
	onmouseover="showNewsDiv();">실시간늬우스[CSV]</h1><hr>
	<div id="newsDiv">
		<ul>
			<li>뉴스1[조상일보]2019-10-07</li>		
			<li>뉴스2[동앙일보]2019-10-07</li>		
			<li>뉴스3[중상일보]2019-10-07</li>		
		</ul>
	</div>
</div>
</body>
</html>