<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/*
	1.tag selector
	*/
	h1{
		color: blue;
		text-align: center;
	}
	ul{
		list-style: none;
		padding-left: 0px;
	}
	/*
	2. class selector
	*/
	.titleBackClass{
		background-color: yellow;
	}
	/*
	3.id selector
	*/
	#content{
		display: block;
		border: 1px solid black;
		background-color: silver;
		width: 800px;
		margin-left: auto;
		margin-right: auto;
		padding:  20px 20px 20px 20px;
	}
	#newsDiv{
		padding-left: 10%;
		border: 1px solid blue;
		font-size: 13pt;
		background: orange;
	}
	
</style>
<script type="text/javascript" src="httpRequestConstructorFunction.js"></script>
<script type="text/javascript">
	function showNewsDiv(){
		document.getElementById('newsDiv').style.display='block';
	}
	function hideNewsDiv(){
		document.getElementById('newsDiv').style.display='none';
	}
	
	function requestNews(){
		/*
		var ajaxRequest=new AjaxRequest(
				'08.newsTitlesJSON.jsp',
				null, responseNews,
				'GET');
		ajaxRequest.sendRequest();
		*/
		new AjaxRequest(
				'08.newsTitlesJSON.do',
				null, responseNews,
				'GET');
		
	}
	
	function responseNews(xhr){
		if(xhr.readyState==4){
			var jsonStr    = xhr.responseText;
			var jsonObject = JSON.parse(jsonStr);
			/*
			{"count":9,
			 "data": [
				 		{
				 		 "newsTitle":"참으로 수고 많으셨습니다…",
				 		 "company":"연합뉴스",
				 		 "date":"2019. 10. 8 오후 3:01:40"
				 		 },
				 		 {}
				 	 ] 
			}
			*/
			if(jsonObject.count==0){
				return;
			}
			var newsJsonArray = jsonObject.data;
			var html="<ul>";
			for (var i = 0; i < newsJsonArray.length; i++) {
				var newsJsonObject = newsJsonArray[i];
				/*
				{
				 	"newsTitle":"참으로 수고 많으셨습니다…",
				 	"company":"연합뉴스",
				 	"date":"2019. 10. 8 오후 3:01:40"
				 }
				*/
				var titleStr = newsJsonObject.newsTitle;
				var companyStr = newsJsonObject.company;
				var dateStr = newsJsonObject.date;
				html+="<li>"+titleStr+"["+companyStr+"("+dateStr+")]JSON</li>";
			}
			
			html+="</ul>";
			document.getElementById('newsDiv').innerHTML=html;
		}
	}
	window.onload=function(){
		setInterval(requestNews,1000);
		showNewsDiv();
	};
</script>
</head>
<body>
<div id="content">
	<h1 class="titleBackClass" >실시간늬우스[JSON]</h1><hr>
	<div id="newsDiv">
		<ul>
			<li>뉴스1[조상일보]2019-10-07</li>		
			<li>뉴스2[동앙일보]2019-10-07</li>		
			<li>뉴스3[중상일보]2019-10-07</li>		
		</ul>
	</div>
</div>
</body>
</html>