#guest controller mapping
/guest_main.do=com.itwill.guest.controller.GuestMainController
/guest_write_form.do=com.itwill.guest.controller.GuestWriteFormController
/guest_write_action.do=com.itwill.guest.controller.GuestWriteActionController
/guest_list.do=com.itwill.guest.controller.GuestListController
/guest_view.do=com.itwill.guest.controller.GuestViewController
/guest_modify_form.do=com.itwill.guest.controller.GuestModifyFormController
/guest_modify_action.do=com.itwill.guest.controller.GuestModifyActionController
/guest_delete_action.do=com.itwill.guest.controller.GuestDeleteActionController
/guest_error.do=com.itwill.guest.controller.GuestErrorController