#
#Mon Oct 28 17:23:50 KST 2019
task-tag-projects-already-scanned=myBatisMavenApp,css,jquery_ajax,springMavenApp,bootstrap,Servers,springTransaction,jquery,guest_mobile,javaWeb,user_model2_el_jstl,guest_ajax,javascript_ajax,www,javaApp,user_model2,guest_jquery,assets_www,javascript,springAjax,springAppMaven,hybrid,myBatisApp,guest_model2_spring,springMavenWeb,guest_ajax_spring,guest_model2_mybatis,Cordova,user_model2_spring
